{
  "mqtt": {
    "ip": "127.0.0.1",
    "port": 1883,
    "user": "",
    "password": ""
  },
  "sensor": {
    "work_mode": 0,
    "thresholds": {
      "x": 5.0,
      "y": 50.0,
      "z": 50.0,
      "rmse": 50.0,
      "r": 50.0
    },
    "halt_reset_seconds": 5,
    "switches": {
      "rmse": false,
      "r": false,
      "x": true,
      "y": true,
      "z": true
    },
    "shutdown_switch": 1,
    "measure_range": 20,
    "transmit_frequency": 100,
    "relay_switch": 0
  }
}